{
  "name": "TrendDrop AI",
  "short_name": "TrendDrop",
  "description": "AI-powered dropshipping dashboard for Polish market",
  "start_url": "/trenddrop/",
  "scope": "/trenddrop/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "ru"
}
